<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="edu.upc.cs.damo"
      android:versionCode="1"
      android:versionName="1.0">

    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name="activitat"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>